296
1
Equipment Shop
2
Fashion Shop
3
Cloudream General Goods
4
Premium Shop
5
Recycling Shop
7
BP Shop
8
Home-o-Mat
9
Test Shop
11
Оружие Души
12
Броня
13
Auxiliary Equipment
21
Fashion (Normal)
22
Fashion (Premium)
31
Расходники
32
Прочее
51
Оружие Души
52
Броня
53
Fashion
54
SF Amplifiers
55
Pets
71
Оружие Души
72
Броня
73
Jewellery
74
Расходники
75
Akasha
76
Прочее
99
Token
111
Оружие Души
112
Auxiliary Weapon
113
Weapon Socket
114
Fashion Socket
121
Шлем
122
Наплечник
123
Нагрудник
124
Сапоги
130
Earrings
131
Necklace
132
Ring
133
Doll
134
Walkman
135
Camera
136
Pen
137
Student Card
210
Set
211
Head Decoration
212
Hairstyle
213
Eyes
214
Mouth
215
Hands
216
Underwear
217
Outfit
218
Back
219
Legs
220
Feet
311
Regeneration
312
Buff
313
Debuff
314
Respawn
321
Crafting
322
Upgrading
323
Особое
324
Pass
511
Оружие Души
521
Шлем
522
Наплечник
523
Нагрудник
524
Сапоги
531
Head Decoration
532
Hairstyle
533
Eyes
534
Mouth
535
Hands
536
Underwear
537
Outfit
538
Back
539
Legs
540
Feet
541
SF Amplifiers
551
Pets
601
Akasha
711
All
721
All
731
All
741
All
751
All
761
All
999
Прочее
1000
All
1001
Event
1002
Parcel
1003
Fashion (Appearance)
1004
Fashion
1005
Interior Furniture
1006
Comfort
1101
All
1201
Special
1202
Fashion
1203
My Home
1204
Прочее
1301
Hairstyle
1302
Hair Colour
1303
Eye Colour
1304
Complexion
1401
Top
1402
Legs
1403
Hat
1404
Hands
1405
Shoes
1406
Look
1407
Underwear
1408
Оружие Души
1501
Furniture
1502
Bathroom
1503
Outdoor
1504
Indoor
1505
Accessories
1506
Прочее
1601
Functional
1602
Расходники
1603
Potions
2100
Furniture
2200
Outdoor
2250
Indoor/Outdoor
2300
Indoor
2400
Bathroom
2500
Прочее
2600
Прочее
2700
Прочее
2800
Прочее
2900
Accessories
2101
All
2201
Floor Mat
2202
Bed
2203
Chair
2204
Table
2205
Bathtub
2206
Shower
2207
Window
2208
Door
2209
Patio Door
2210
Wallpaper
2211
Tiles
2212
Ceiling
3100
Manufacturing
3101
Ingot
3102
Wood
3103
Slime
3104
Cloth
3105
Glass
3106
Rubber
3200
Blueprint
3201
All
3202
Floor Mat
3203
Bed
3204
Chair
3205
Table
3206
Bathtub
3207
Shower
3208
Window
3209
Door
3210
Patio Door
3211
Wallpaper
3212
Tiles
3213
Accessories
3300
Gardening
3301
Plants
3302
Прочее
763
Complexion
764
Tattoo
765
Underwear
771
All
800
Events
801
Limited Title
4000
Оружие Души
4001
Меч
4002
Пистолет
4003
Коса
4004
Прочее
4005
Перчатки
4006
Молот
4100
Броня
4101
Шлем
4102
Наплечник
4103
Нагрудник
4104
Сапоги
4110
Материалы
4111
Минерал
4112
Основа экипировки
4113
Основа оружия
4114
Душа
4115
Craft for Quest
4116
Одежда
4150
Одежда
4151
Head Decoration
4152
Eyes
4153
Mouth
4154
Outfit
4155
Hands
4156
Feet
4157
Молот
4201
Меч
4202
Пистолет
4203
Коса
4204
Гитара
4205
Перчатки
4211
Amulets
4212
Earrings
4213
Ring
4301
Haru
4302
Erwin
4303
Lilly
4304
Jin
4305
Stella
4306
Iris
4400
Ally Gear
4401
Weaponry
4402
Defensive Item
4500
Прочее
4501
Инструменты
4700
Soulstone
4701
Soulstone¤
4702
Soulstone¢
4703
Soulstone×
4704
Soulstone^
4705
Soulstone+
4706
Soulstone¥
4800
Fragment of the Wise
4801
Fragment¤
4802
Fragment¢
4803
Fragment×
4804
Fragment^
4805
Fragment+
4806
Fragment¥
5000
Расходники
5001
Ticket
5003
Fashion
5004
Akasha
5005
Ambulance
5100
EP Regen
5101
Functional
5102
Akasha
5103
Brooch
5104
Underwear
5105
Blueprint
5106
Random Box
5107
Top
5108
Legs
5109
Shoes
5110
Components
5111
Capsule
6000
Status
6001
Decoder
6002
Stamina
6003
Components
3998
Здоровье
3999
Сила Души
4601
Одежда
4602
Akasha
4603
Brooch
4604
Functional
5201
Start
5202
Parcel
5203
Одежда
5204
Одежда (Вид)
5205
Comfort
5301
-
5302
Event
5303
Одежда
5304
Brooch
5305
Akasha
5306
Outfit
5307
Top
5308
Legs
5309
Hands
5310
Shoes
5311
Socks
5312
Hat
5313
Glasses
5314
Прочее
5315
Eye Colour
5316
Hairstyle
5317
Hair Colour
5318
Complexion
5319
Functional
5320
Brooch
5321
Akasha
5322
Battle Support
7000
Атрибуты
7001
Качество
7002
Enhance Note
8001
Events
8002
Packs
8003
Form
8004
Одежда
8005
Interior Furniture
8006
Comfort
